The average collision list length, including null spaces, is: 0.578125
(refer : 1) (size : 1) (once : 1) (but : 1) 
(depending : 1) (much : 2) (stated : 1) (hash : 1) (put : 1) 
(enough : 1) (other : 1) (work : 1) (might : 1) 
(has : 2) (even : 1) (aren : 1) (document : 4) (this : 5) 
(in : 2) (symbols : 1) (that : 5) 
(twice : 1) (still : 1) (words : 2) (is : 3) (it : 5) (my : 1) (text : 3) 
(as : 1) (at : 1) (numbers : 1) 
(type : 1) (fine : 1) (random : 1) 
(increase : 2) (cut : 1) (instead : 1) (be : 1) (with : 1) 
(for : 1) (two : 1) (table : 2) 
(how : 1) (not : 1) (see : 1) (are : 1) (contain : 1) (directions : 1) (more : 1) (get : 1) (and : 1) (of : 1) 
(apostrophes : 1) (toy : 1) (happen : 1) (on : 1) 
(into : 2) (a : 2) (one : 1) 
(have : 1) (least : 1) (i : 1) (larger : 1) (however : 1) (make : 1) 
(here : 1) (the : 3) (some : 1) (t : 1) 
(does : 1) (going : 1) (to : 4) (file : 1) (output : 1) 